k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-deploy
  namespace: obligatorio
  labels: { app: notification }
spec:
  replicas: 1
  selector:
    matchLabels: { app: notification }
  template:
    metadata:
      labels: { app: notification }
    spec:
      imagePullSecrets:
        - name: ecr-creds
      containers:
        - name: notification
          image: 439590609369.dkr.ecr.us-east-1.amazonaws.com/obligatorio-notification:latest
          ports:
            - containerPort: 8081
          env:
            - name: GMAIL_CREDENTIALS_FILE
              value: "/secrets/credentials.json"
            - name: GMAIL_TOKEN_FILE
              value: "/secrets/token.json"
              name: FROM_EMAIL
              value: "joaquin.gonzalez.c@estudiantes.utec.edu.uy"
          volumeMounts:
            - name: gmail-secrets
              mountPath: /secrets
              readOnly: true
      volumes:
        - name: gmail-secrets
          secret:
            secretName: notification-gmail

k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-deploy
  namespace: obligatorio
  labels: { app: notification }
spec:
  replicas: 1
  selector:
    matchLabels: { app: notification }
  template:
    metadata:
      labels: { app: notification }
    spec:
      imagePullSecrets:
        - name: ecr-creds
      containers:
        - name: notification
          image: 825501491126.dkr.ecr.us-east-1.amazonaws.com/notification-service:latest
          ports:
            - containerPort: 8081
          env:
            - name: GMAIL_CREDENTIALS_FILE
              value: "/secrets/credentials.json"
            - name: GMAIL_TOKEN_FILE
              value: "/secrets/token.json"
            - name: FROM_EMAIL
              value: "joaquin.gonzalez.c@estudiantes.utec.edu.uy"
            - name: ADMIN_EMAIL
              value: "joaquin.gonzalez.c@estudiantes.utec.edu.uy"
          volumeMounts:
            - name: gmail-secrets
              mountPath: /secrets
              readOnly: true
      volumes:
        - name: gmail-secrets
          secret:
            secretName: notification-gmail

k8s/deployment.yaml (diff)
@@ -16,7 +16,7 @@ spec:
         - name: ecr-creds
       containers:
         - name: notification
-          image: 439590609369.dkr.ecr.us-east-1.amazonaws.com/obligatorio-notification:latest
+          image: 825501491126.dkr.ecr.us-east-1.amazonaws.com/notification-service:latest
           ports:
             - containerPort: 8081
           env:
@@ -24,7 +24,9 @@ spec:
               value: "/secrets/credentials.json"
             - name: GMAIL_TOKEN_FILE
               value: "/secrets/token.json"
-              name: FROM_EMAIL
+            - name: FROM_EMAIL
+              value: "joaquin.gonzalez.c@estudiantes.utec.edu.uy"
+            - name: ADMIN_EMAIL
               value: "joaquin.gonzalez.c@estudiantes.utec.edu.uy"
           volumeMounts:
             - name: gmail-secrets
